ArcTouch/ArcTouch/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:helper="clr-namespace:ArcTouch.Helpers;assembly=ArcTouch"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ArcTouch.Views.LanguagePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="20,20,20,20">
        <SearchBar Text="{Binding SearchField}" SearchCommand="{Binding SearchCommand}"/>


        <ListView 
        x:Name="listView"
        ItemsSource="{Binding Itens}">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                    x:Name="textCell"
                    Text="{Binding english_name}">
                        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>