ArcTouch/ArcTouch/Views/ListMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:helper="clr-namespace:ArcTouch.Helpers;assembly=ArcTouch"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:templates="clr-namespace:ArcTouch.Views.Templates;assembly=ArcTouch"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ArcTouch.Views.ListMoviePage"
             Title="List of Movies">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:ItemMovieTappedEventArgsConverter x:Key="ItemMovieTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView 
			SeparatorVisibility="None"
			SeparatorColor="#CC000000"
			ItemsSource="{Binding MoviesList}"
			RowHeight="240"
			HasUnevenRows="false">

        <ListView.Behaviors>
            <behavior:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsConverter="{StaticResource ItemMovieTappedEventArgsConverter}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <templates:MovieItemTemplate/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>