ArcTouch/ArcTouch/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="ArcTouch.App">
	<Application.Resources>

        <!-- INDICATOR COLORS -->
        <Color x:Key="MainMenuBackgroundColor">#283441</Color>
        <Color x:Key="MainMenuSeparatorColor">#253642</Color>
        <Color x:Key="AccentColor">#FFDA125F</Color>

        <!-- BASE COLORS AND UNITS VALUES -->
        <Color x:Key="BaseTextColor" >#37474f</Color>
        <x:Double x:Key="MainMenuHeaderFontsize">18</x:Double>
        <x:Double x:Key="MainMenuLabelTranslationX">10</x:Double>
        <x:Double x:Key="MainMenuLabelFontsize">18</x:Double>

        <!-- STATIC IMAGES -->
        <FileImageSource x:Key="BrandImage" File="arctouch.png" />


        <!-- MAIN MENU STYLES -->

        <Style x:Key="MainMenuListViewStyle" TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{StaticResource MainMenuBackgroundColor}"/>
            <Setter Property="SeparatorVisibility" Value="Default" />
            <Setter Property="SeparatorColor" Value="{StaticResource MainMenuSeparatorColor}" />
            <Setter Property="RowHeight" Value="44"/>
        </Style>
        <Style x:Key="MainMenuHeaderStyle" TargetType="Label" >
            <Setter Property="BackgroundColor" Value="{StaticResource MainMenuBackgroundColor}"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource MainMenuHeaderFontsize }"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Horizontal1ptLineStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="#eee" />
        </Style>

        <!-- LOGO BLOCK -->
        <Style x:Key="BrandContainerStyle" TargetType="StackLayout" >
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style x:Key="BrandNameStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>